# E-Commerce

E-Commerce/: E-Commerce.csproj  Startup.cs  appsettings.json
E-Commerce/Data/: MyContext.cs
E-Commerce/Migrations/: 20181213014729_InitialMigration.Designer.cs  20181213014729_InitialMigration.cs  MyContextModelSnapshot.cs
E-Commerce/Models/: Course.cs  User.cs  UserCourse.cs  UserVideo.cs  Video.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Views/Shared/: _Layout.cshtml  _MasterPage.cshtml
